<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/public/app.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/controller/ItemController.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/view/message_view.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/image.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/view/customer_register.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/model/ItemModel.php</file>
            <file>file:/home/jairo/NetBeansProjects/Greatvises/GreatvisesSOAP.php</file>
        </group>
    </open-files>
</project-private>
